apiVersion: v1
kind: ConfigMap
metadata:
  name: front-config
  namespace: front
  labels:
    app: front
data:
  activity_service_addr: "activity-service.activity.svc.cluster:50051"
  project_service_addr: "project-service.project.svc.cluster:50051"
  user_service_addr: "user-service.user.svc.cluster.local:50051"
  task_service_addr: "task-service.task.svc.cluster:50051"
