apiVersion: v1
kind: ConfigMap
metadata:
  name: front-config
  namespace: front
  labels:
    app: front
data:
  activity_service_addr: "_grpc._tcp.activity-service.activity.svc.cluster.local"
  project_service_addr: "_grpc._tcp.project-service.project.svc.cluster.local"
  user_service_addr: "_grpc._tcp.user-service.user.svc.cluster.local"
  task_service_addr: "_grpc._tcp.task-service.task.svc.cluster.local"
